#######################################
# PRIMARY URL OF THE APPLICATION      #
#######################################
APP_URL="http://localhost:5173" # The URL is used to generate links in emails, etc. App may be blind due to proxies/load balancers.

#######################################
# DATABASE CONFIGURATION              #
#######################################
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

#######################################
# CRYPTO CONFIGURATION                #
#######################################
CRYPTO_SECRET_SALT="an apple to 5" # Further obscures passwords stored in the database
CRYPTO_SECRET_KEY=secret # Used to sign PASETO tokens
USER_TOKEN_EXPIRATION_HOURS=72

#######################################
# SMTP CONFIGURATION                  #
#######################################
SMTP_HOST=smtp
SMTP_PORT=1025
SMTP_USE_TLS=false
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_DISPLAY_NAME="SvelteKit Project" # What recipients see as the sender's name
SMTP_FROM_ADDRESS="noreply@localhost" # The address emails will be sent from, should match the SMTP account

#######################################
# OBJECT STORAGE CONFIGURATION        #
#######################################
STORAGE_ACCESS_KEY_ID=admin
STORAGE_SECRET_ACCESS_KEY=password
STORAGE_DEFAULT_REGION=us-east-1
STORAGE_DEFAULT_BUCKET=media
STORAGE_PRIVATE_ENDPOINT=http://storage:9000
STORAGE_PUBLIC_ENDPOINT=http://localhost:9000
