#######################################
# PRIMARY URL OF THE APPLICATION      #
#######################################
APP_URL="http://localhost:5173" # The URL is used to generate links in emails, etc. App may be blind due to proxies/load balancers.

#######################################
# DATABASE CONFIGURATION              #
#######################################
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_SSL_MODE=disable

#######################################
# CRYPTO CONFIGURATION                #
#######################################
CRYPTO_SECRET_SALT="an apple to 5" # Further obscures passwords stored in the database
CRYPTO_SECRET_KEY=secret # Used to sign PASETO tokens
USER_TOKEN_EXPIRATION_HOURS=72

#######################################
# SMTP CONFIGURATION                  #
#######################################
SMTP_HOST=smtp
SMTP_PORT=1025
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_DISPLAY_NAME="Rotary Kit" # What recipients see as the sender's name
SMTP_FROM_ADDRESS="no-repy@example.com" # The address emails will be sent from, should match the SMTP account
SMTP_USE_SECURE=false
SMTP_DEBUG=true

#######################################
# OBJECT STORAGE CONFIGURATION        #
#######################################
STORAGE_ACCESS_KEY_ID=admin
STORAGE_SECRET_ACCESS_KEY=password
STORAGE_DEFAULT_REGION=us-east-1
STORAGE_DEFAULT_BUCKET=media
STORAGE_PRIVATE_ENDPOINT=http://storage:9000
STORAGE_PUBLIC_ENDPOINT=http://localhost:9000
STORAGE_FORCE_PATH_STYLE=true # Required for minio

#######################################
# RATE LIMITING CONFIGURATION         #
#######################################
RATE_LIMITING_SECRET="secret"

#######################################
# NODE CONFIGURATION                  #
#######################################
BODY_SIZE_LIMIT=20000000 # 20MB
NODE_TLS_REJECT_UNAUTHORIZED=0 # Disable TLS verification for development/self signed certificates
